html{
    background-color: rgb(72, 240, 203);
  }
  
  section{
    background-color: rgb(205, 188, 221);
    align-items: center;
    display:flex;
    flex-direction: row;
  }

  section h1{
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    margin:0;
    padding: 1rem;
  }

  .menu {
    background-color: bisque;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    list-style-type:none;
    margin: 0 auto;
    padding:5px;
    text-align: center;
  }

  ul {
    padding: 0%;  
  }
  
  li {
    list-style: none;
    padding: 1rem;
    position: relative;
  }
  
  .item {
    color: blue;
    display: inline-block;
    font-size: 1.2rem;
    font-weight: bold;
    grid-column: span 2;
  }
  
  .drop {
    background-color: bisque;
    display: none;
    left: 0;
    max-width: 400px;
    min-width: 100%;
    position: absolute;
    top: 100%;
  }
  
  .item:hover .drop {
    display: block;
  }
  
  .nav-link{
    align-items:center;
    font-size: 1.2rem;
    font-weight: bold;
    grid-column:span 12;
    padding:1rem;
    text-decoration: none;
  }

  footer{
    background-color: rgb(205, 188, 221);
    display:grid;
    grid-template-columns: repeat(12,1fr);
    gap: 1rem;
    text-align: center; 
  }

  .footer-link{
    grid-column:span 12;
    align-items:center;
    font-size: 1rem;
    font-weight: bold;
    padding:1rem;
    text-decoration: none;
  }

  @media screen and (min-width:60rem) {
      .nav-link{
        grid-column: span 4;
      }
      
      .footer-link{
        grid-column: span 4;
      }
      section h1{
        font-size: 3rem;
      }
  }